<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Krungsri form</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./assets/img/512x512bb.png">
  <link rel="stylesheet" href="./assets/semantic.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"
    integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
  <script src="./assets/semantic.min.js"></script>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Kanit&display=swap');

    h2 {
      margin-top: 0.5em !important;
    }

    button.orange {
      background-color: #fc985d !important;
    }

    * {
      font-family: 'Kanit', sans-serif;
    }

    * input {
      font-family: 'Kanit', sans-serif !important;
    }

    * button {
      font-family: 'Kanit', sans-serif !important;
    }

    body {
      background: #f2711c05;
    }

    .ui.breadcrumb a {
      color: #FFC423;
    }

    .ui.breadcrumb a:hover {
      color: #FFC423;
    }

  </style>
</head>

<body>
  <app-root></app-root>
</body>

</html>
